@charset "UTF-8";

/*基本の設計*/
html {
    font-size: 100%;
}

body {
    font-family: "游ゴシック";
    line-height: 1.7;
    color: #0F6585;
}

/*ヘッダー
---------------------------*/
.head {
    margin-top: 14px;
    font-family: 'Noto Sans JP', sans-serif;
}

a {
    text-decoration: none;
    display: inline;
    color: #0F2A85;
    transition: 0.5s;
}

a span {
    vertical-align: middle;
}

img {
    max-width: 100%;

}

.logo {
    width: 50px;
    transition: 0.5s;
}

.page-header {
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffa6;
    opacity: 0.9;
    transition: 0.5s;
}

.wrapper {
    margin:0 auto;
    padding:0 6%;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    transition: 0.5s;
}

.main-nav li {
    margin-left:36px;
}

.main-nav a {
    color: #0F2A85;
}

.main-nav a:hover {
    color: #0bd;
}

/*スクロールしたら変化*/
header.scroll-nav {
    background: rgb(255, 255, 255);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    opacity: 1.0;
  }


/*メイン
---------------------------*/
.top {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.top > strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    
}


.video {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    object-fit: cover;

    
}

/*ボタン*/
.btn {
    font-size: 1.5rem;
    background: rgb(0, 78, 92);
    color:#FFF;
    border-radius: 20px;
    padding: 18px 32px;
    line-height: 1.0;
}

.ques {
    box-shadow: 0px 6px rgb(0, 91, 107);
    opacity:0.7;
}

.ques:active{
    box-shadow:none;
    position:relative;
    top:1px;
    transform: translateY(8px);
  }

.ques:hover{
    background: #0bd;
    color:#FFF;
    opacity:1;
}


/*questionページ
---------------------------*/
.container {
    margin-top: 200px;
    width: 100vw;
    height: 100vh;
}

.mt-3 {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 1.625rem
}

.containt {
    display: flex;
    justify-content: center;
}

.select {
    margin-left: 20px;
    font-size: 1.25rem;
    background: #0bd;
    color:#FFF;
    border-radius: 10px;
    padding: 25px 40px;
    box-shadow: 0px 6px rgb(0, 91, 107);
    opacity: 0.7;
}

.select:active{
    box-shadow:none;
    position:relative;
    top:1px;
    transform: translateY(8px);
  }

.select:hover {
    background: #0bd;
    box-shadow: 0px 6px rgb(0, 91, 107);
    color:#FFF;
    opacity: 1;
}

/* CONTACT
---------------------------*/
#contact {
    background-image: url(/assist/image/contact1.jpg);
    min-height: 100vh;
}

.page-contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffa6;
}

/* フォーム */
.page-title {
    font-size:5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight:normal;
    color: #fff;
    padding-top: 150px;
}

form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    color: #FFF;
}

input[type="text"],input[type="email"],
textarea {
    background: rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height:  1;
    color: #fff;
}

.button {
    margin-top: 5px;
    background-color: rgb(105, 130, 134);
    box-shadow: 2px 4px rgb(61, 71, 73);
    padding: 10px 15px;
    border-radius: 10px;
}

.button:hover {
    background-color: rgb(101, 145, 151);
    box-shadow: 2px 4px rgb(61, 71, 73);
}

.button:active {
    box-shadow:none;
    position:relative;
    top:1px;
    transform: translateY(4px);
}

/*　店舗情報・地図　*/
#location {
    padding: 4% 0;
    
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location-map {
    width: 74%;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px rgb(101, 145, 151) solid;
    font-weight: normal;
}

/* iframe */
iframe {
    width: 100%;
}

/* SNS */
#sns {
    background :#FAF7F0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

/*フッター
---------------------------*/
footer {
    background: #0F6585;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/*モバイル版
---------------------------*/
@media(max-width: 600px){
    
    /* TOP */
    .top > strong {
        font-size: 50px;
    }

    .ques {
        font-size: 20px;
        width: 60%;
        padding: 10px 20px
    }

    .video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 120%
    }

    /* QUESTION */
    .containt {
        flex-direction: column;
    }

    .select {
        margin-top: 10px;
        margin-left: 0px;
        font-size: 1.10rem;
        background: #0bd;
        color:#FFF;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow:none;
        opacity: 1;
    }

    .select:active{
        box-shadow:none;
        position:relative;
        top:0px;
        transform:none;
      }
    
    .select:hover {
        background: rgb(0, 136, 160);
        box-shadow: none;
        color:#FFF;
    }

    .mt-3 {
        font-size: 1.15rem;
    }

    .container {
        margin-top: 120px;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    .page-title {
        font-size: 2.5rem;
        padding-top: 100px;
    }

    
    /* CONTACT */

    /* フォーム */
    input[type="text"],input[type="email"],
    textarea {
        max-width: 100%;
    }
    
     /* 店舗情報・地図　/ SNS　*/
     #location .wrapper,#sns .wrapper {
        flex-direction: column;
    }

    .location-info, .location-map, .sns-box{
        width: 100%;
    }

    .sns-box {
        margin-bottom: 30px;
    }
}
